<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flip-Flop-Game</title>

</head>
<style>
    body {
        background: rgba(148, 0, 81, 1);
        background: -moz-linear-gradient(left, rgba(148, 0, 81, 1) 0%, rgba(102, 0, 56, 1) 65%, rgba(102, 0, 56, 1) 74%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(148, 0, 81, 1)), color-stop(65%, rgba(102, 0, 56, 1)), color-stop(74%, rgba(102, 0, 56, 1)));
        background: -webkit-linear-gradient(left, rgba(148, 0, 81, 1) 0%, rgba(102, 0, 56, 1) 65%, rgba(102, 0, 56, 1) 74%);
        background: -o-linear-gradient(left, rgba(148, 0, 81, 1) 0%, rgba(102, 0, 56, 1) 65%, rgba(102, 0, 56, 1) 74%);
        background: -ms-linear-gradient(left, rgba(148, 0, 81, 1) 0%, rgba(102, 0, 56, 1) 65%, rgba(102, 0, 56, 1) 74%);
        background: linear-gradient(to right, rgba(148, 0, 81, 1) 0%, rgba(102, 0, 56, 1) 65%, rgba(102, 0, 56, 1) 74%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#940051', endColorstr='#660038', GradientType=1);

    }

    .heading {
        margin-left: 500px;
        color: GreenYellow;
    }

    .heading>h2 {
        margin-left: 600px;
        color: GreenYellow;
    }

    #win {
        margin-left: 300px;
    }

    .flip-front {
        background-color: blue;
        width: 50px;
        height: 50px;
        -webkit-box-shadow: 23px 18px 39px -12px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 23px 18px 39px -12px rgba(0, 0, 0, 0.75);
        box-shadow: 23px 18px 39px -12px rgba(0, 0, 0, 0.75);
        border-radius: 200px 200px 200px 200px;
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 5px solid #1e0aff;
    }

    .tab {
        margin-left: 350px;
        margin-top: 200px;
    }

    .flip {
        background-color: transparent;
        width: 100px;
        height: 100px;
        margin-top: 80px;
        margin-left: 350px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    .flip-front,
    .flip-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        backface-visibility: hidden;

    }

    .flip-front {
        background-color: darkOrange;

    }

    .flip-back {
        background-color: green;
        transform: rotateY(180deg);
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 5px solid #1e0aff;
    }

    #3 {
        margin-left: 100px;
    }
</style>

<body onload="sortTable()">

    <h1 id="win"></h1>
    <div class="heading">
        <h1>FLIP CARD GAME</h1>
        <h2>NO QUESTIONS JUST PLAY</h2>
    </div>
    <div class="table" id="tab">
        <table>
            <tbody id="tab">
                <tr id="sort1">
                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c1" onclick="getFlipValue('4', 'c1');">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>
                                </div>
                                <div class="flip-back">
                                    <img src="pattern_1.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c2" onclick="getFlipValue('3', 'c2')">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>
                                </div>
                                <div class="flip-back">
                                    <img src="pattern_4.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c3" onclick="getFlipValue('1', 'c3')">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>

                                </div>
                                <div class="flip-back">
                                    <img src="pattern_5.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c4" onclick="getFlipValue('4', 'c4')">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>

                                </div>
                                <div class="flip-back">
                                    <img src="pattern_1.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr id="sort2">
                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c5" onclick="getFlipValue('2', 'c5');">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>

                                </div>
                                <div class="flip-back">
                                    <img src="pattern_2.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c6" onclick="getFlipValue('1', 'c6')">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>

                                </div>
                                <div class="flip-back">
                                    <img src="pattern_5.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c7" onclick="getFlipValue('2', 'c7')">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>

                                </div>
                                <div class="flip-back">
                                    <img src="pattern_2.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="flip">
                            <div class="flip-card-inner" id="c8" onclick="getFlipValue('3', 'c8')">
                                <div class="flip-front">
                                    <h3 style="text-align:center; font-size:30px">flip</h3>
                                </div>
                                <div class="flip-back">
                                    <img src="pattern_4.jpg" alt="friends" width="100%" height="100%"
                                        style="border-radius: 50%">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="umb.js"></script>
</body>

</html>